
      o__ __o        o__ __o      o              o   __o__   o__ __o                __o       o__ __o
     /v     v\      /v     v\    <|>            <|>    |    <|     v\               __|>     /v     v\
    />       <\    />       <\   < >            < >   / \   / \     <\                |     />       <\
  o/             o/           \o  \o            o/    \o/   \o/       \o             <o>    \o        |
 <|             <|             |>  v\          /v      |     |         |>  _\__o__    |     \|>_  _\__o
  \\             \\           //    <\        />      < >   / \       //        \    < >              |
    \         /    \         /        \o    o/         |    \o/      /                |     \         /
     o       o      o       o          v\  /v          o     |      o                 o      o       o
     <\__ __/>      <\__ __/>           <\/>         __|>_  / \  __/>               __|>_    <\__ __/>

